<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="328dp"
            android:layout_height="30dp"
            android:text="Username "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.433"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.206" />

        <EditText
            android:id="@+id/edtuser"
            android:layout_width="331dp"
            android:layout_height="54dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Ingrse su Usuario"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/edtContrase"
            android:layout_width="327dp"
            android:layout_height="51dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Ingrese su contraseña"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/txvMensj"
            android:layout_width="104dp"
            android:layout_height="28dp"
            android:layout_marginBottom="56dp"
            android:text="Login"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.312"
            app:layout_constraintStart_toStartOf="@+id/textView" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="327dp"
            android:layout_height="31dp"
            android:layout_marginTop="20dp"
            android:text="Password"
            app:layout_constraintEnd_toEndOf="@+id/edtuser"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/edtuser"
            app:layout_constraintTop_toBottomOf="@+id/edtuser" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="270dp"
            android:layout_height="59dp"
            android:layout_marginTop="76dp"
            android:onClick="ingresar"
            android:text="LOGIN."
            app:layout_constraintEnd_toEndOf="@+id/edtContrase"
            app:layout_constraintHorizontal_bias="0.596"
            app:layout_constraintStart_toStartOf="@+id/edtContrase"
            app:layout_constraintTop_toBottomOf="@+id/edtContrase" />

        <TextView
            android:id="@+id/txvMensa"
            android:layout_width="167dp"
            android:layout_height="31dp"
            android:layout_marginBottom="80dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnLogin"
            app:layout_constraintEnd_toEndOf="@+id/btnLogin"
            app:layout_constraintHorizontal_bias="0.349"
            app:layout_constraintStart_toStartOf="@+id/btnLogin" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>